# Generated by Django 4.1.7 on 2023-03-10 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flash_card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('front', models.CharField(max_length=200)),
                ('back', models.TextField(max_length=1000)),
            ],
        ),
    ]
